<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B1FF76B7-972C-4C6E-B465-1B51A5A0A571}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{B1FF76B7-972C-4C6E-B465-1B51A5A0A571}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="DMC nico's Theme" ID="{88F07260-4155-487B-A583-5B4BD6BE5D00}" ShortID="279084713">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="DMC nico's Theme" ID="{7567608E-93BD-4711-B17C-7B0EBB89DB4B}">
							<Language>SFX</Language>
							<AudioFile>DMC nico's Theme.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="964746046"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="DMC nico's Theme" ID="{7567608E-93BD-4711-B17C-7B0EBB89DB4B}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Folder Name="UI" ID="{353837B5-8CE7-4279-A5C6-1ABBD43A65B0}" ShortID="845734159">
					<ChildrenList>
						<PropertyContainer Name="Battle" ID="{40DEE3E0-5091-424E-9E17-42609915CBC9}" ShortID="217113732">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TOG_UI_Battle_Card_Discard" ID="{7B155DE8-0D1D-4B2A-B953-B00DD8D66389}" ShortID="69300361">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Card_Discard" ID="{011249C2-69D0-4202-9351-72C039DA973B}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Card_Discard.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441640869"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Card_Discard" ID="{011249C2-69D0-4202-9351-72C039DA973B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Card_Draw" ID="{F8360D6B-2B87-4A17-8972-257924F3A2CE}" ShortID="1055622487">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Card_Draw" ID="{418D6B0B-0E03-4A1C-9735-6DFDF07D98CB}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Card_Draw.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="662546924"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Card_Draw" ID="{418D6B0B-0E03-4A1C-9735-6DFDF07D98CB}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Card_Drop" ID="{6598E3DF-CB39-4BDD-89B3-78365C042C8A}" ShortID="599072845">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Card_Drop" ID="{708662C2-8073-4759-AD62-B69324B004FA}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Card_Drop.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="726236347"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Card_Drop" ID="{708662C2-8073-4759-AD62-B69324B004FA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Card_Hold" ID="{B1C4CB3D-EB0D-46CD-A588-333F541A0D54}" ShortID="370878687">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Card_Hold" ID="{51465FB7-8E7A-4E00-85FB-DEA66CCE3F08}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Card_Hold.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="335823597"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Card_Hold" ID="{51465FB7-8E7A-4E00-85FB-DEA66CCE3F08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Card_Place" ID="{6ED1EC91-900B-4AF1-92F1-CA1882796566}" ShortID="1048283875">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Card_Place" ID="{040BF77A-473C-4AB9-9C0C-1A489D205F82}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Card_Place.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="177318619"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Card_Place" ID="{040BF77A-473C-4AB9-9C0C-1A489D205F82}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_AttBtt_Click" ID="{BA621BD4-8D56-4EEF-8AD3-05CE9A6438A5}" ShortID="6603723">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_AttBtt_Click" ID="{B1E532C8-615D-451B-B112-0453C4D80043}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_AttBtt_Click.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="505968899"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_AttBtt_Click" ID="{B1E532C8-615D-451B-B112-0453C4D80043}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_AttBtt_Create" ID="{A9D6778E-8432-48E1-936B-5A4BEBDCAC50}" ShortID="568857270">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_AttBtt_Create" ID="{1A35F787-9A23-4E2D-9311-C3FEF650EEEF}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_AttBtt_Create.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="121683552"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_AttBtt_Create" ID="{1A35F787-9A23-4E2D-9311-C3FEF650EEEF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_AttBtt_Disappear" ID="{14F59DE1-2725-4AB3-ABD3-DE8BE3EF1E18}" ShortID="587317256">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_AttBtt_Disappear" ID="{0B90DB61-0843-4EC0-8D06-C9E734A35E08}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_AttBtt_Disappear.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="77020113"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_AttBtt_Disappear" ID="{0B90DB61-0843-4EC0-8D06-C9E734A35E08}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_AttBtt_Hover" ID="{CFCAA788-B4EC-43CD-9A17-DC0965BFE39E}" ShortID="939097718">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_AttBtt_Hover" ID="{43A79B09-8124-42CA-A13A-2C56415418E0}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_AttBtt_Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="841016627"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_AttBtt_Hover" ID="{43A79B09-8124-42CA-A13A-2C56415418E0}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_Click" ID="{F77AAE43-B3BC-4CBB-809C-E96DBEC546AE}" ShortID="139019857">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_Click" ID="{F700E0AF-39ED-476B-BE6D-DCF335DD893F}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_Click.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="848827707"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_Click" ID="{F700E0AF-39ED-476B-BE6D-DCF335DD893F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Battle_Deck_Hover" ID="{9285BBBE-3C48-446B-B4D2-87B135EB98A3}" ShortID="120397952">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Battle_Deck_Hover" ID="{14D38258-2DFB-4661-B8D4-97D3FACFBA27}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Battle_Deck_Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="837614999"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Battle_Deck_Hover" ID="{14D38258-2DFB-4661-B8D4-97D3FACFBA27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
						<PropertyContainer Name="Default" ID="{A17FD007-78D2-4061-8E99-0EFF971D77EF}" ShortID="495380932">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TOG_UI_Click_Btt" ID="{976A337C-EB20-4F24-A99F-2DD310997945}" ShortID="88713632">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Click_Btt" ID="{5B5CD611-E03E-4532-AEFF-740E2C0CCE22}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Click_Btt.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="249640776"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Click_Btt" ID="{5B5CD611-E03E-4532-AEFF-740E2C0CCE22}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Click_Default" ID="{E87B17C4-CCB5-4D78-A477-F79780BD9445}" ShortID="415557918">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Click_Default" ID="{F4672C99-BDF5-44E2-BC1C-58AC6149C34B}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Click_Default.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289341066"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Click_Default" ID="{F4672C99-BDF5-44E2-BC1C-58AC6149C34B}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_UI_Click_Hover" ID="{91B24CD7-FF30-4B7F-80DE-51B48D8ECCB3}" ShortID="61558974">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_UI_Click_Hover" ID="{C348FEA8-EF57-450C-BB63-894073B42EE7}">
											<Language>SFX</Language>
											<AudioFile>TOG_UI_Click_Hover.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="247408448"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_UI_Click_Hover" ID="{C348FEA8-EF57-450C-BB63-894073B42EE7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{1B139A66-BD50-4D11-BA41-8A4DBBE8EE92}" ShortID="315384530">
					<ChildrenList>
						<PropertyContainer Name="Enemy" ID="{BF4A414A-E7C7-46A5-937C-61C23AA3091A}" ShortID="33553422">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
								</Reference>
							</ReferenceList>
						</PropertyContainer>
						<PropertyContainer Name="Player" ID="{AC474C11-E1CB-4E6E-8509-DEDFDBABC6E8}" ShortID="537494970">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="TOG_Player_Sword_Enforce" ID="{8FDD8AF6-C73C-450E-B090-37A1DA9F8E99}" ShortID="957910488">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_Player_Sword_Enforce" ID="{2F4C4AC8-1B9B-4C09-A425-65ECE14FDC70}">
											<Language>SFX</Language>
											<AudioFile>TOG_Player_Sword_Enforce.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="478764484"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_Player_Sword_Enforce" ID="{2F4C4AC8-1B9B-4C09-A425-65ECE14FDC70}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="TOG_Player_Shield" ID="{8C318E1F-3DDC-4EB4-9BFB-53BE384339E4}" ShortID="253682288">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="TOG_Player_Shield" ID="{FD95C89E-3F92-4C97-9971-773BF0A71510}">
											<Language>SFX</Language>
											<AudioFile>TOG_Player_Shield.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="211535807"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="TOG_Player_Shield" ID="{FD95C89E-3F92-4C97-9971-773BF0A71510}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</PropertyContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="BGM" ID="{10ECEF83-553D-4D7A-AFA0-FDE76D480C67}" ShortID="677114543">
					<ChildrenList>
						<Sound Name="TOG_BGM_Floor_1" ID="{190DEC2E-743A-40DE-8A4D-7F98AF9CB777}" ShortID="281791325">
							<PropertyList>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{7200F5B2-2C59-4950-99B4-E72E0B63CDC5}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="TOG_Battle_Floor_1" ID="{2B862532-3985-462C-A1A3-E1F3ED2A7094}">
									<Language>SFX</Language>
									<AudioFile>TOG_Battle_Floor_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="770967486"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="TOG_Battle_Floor_1" ID="{2B862532-3985-462C-A1A3-E1F3ED2A7094}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
