<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="133">
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Attenuations\Factory Attenuations.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Busses\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Containers\Default Work Unit.wwu" DateLow="1779894648" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Containers\Factory Synth One.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Devices\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Effects\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Effects\Factory Effects.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1776951974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Events\Default Work Unit.wwu" DateLow="1779726822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Metadata\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Modulators\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Presets\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Queries\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Queries\Factory Queries.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Sidechain Mixes\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1779726822" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\States\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Switches\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\TOG_Wwise.crossover.wsettings" DateLow="1779894652" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\TOG_Wwise.wproj" DateLow="1779726735" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Triggers\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Project\TOG_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Attenuations\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Attenuations\Factory Attenuations.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Busses\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Containers\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Containers\Factory Synth One.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Conversion Settings\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Devices\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Effects\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Effects\Factory Effects.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Effects\Factory Mastering Suite.wwu" DateLow="1776951974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Events\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Game Parameters\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Metadata\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Modulators\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Presets\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Presets\Factory Spatial Audio.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Queries\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Queries\Factory Queries.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Sidechain Mixes\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\SoundBanks\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\States\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Switches\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\TOG_Wwise.wproj" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Triggers\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1779726651" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\TOG_Wwise\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1776951971" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Library\Application Support\Audiokinetic\MediaPool\2\MediaPoolQuery.wsettings" DateLow="1779895155" DateHigh="0"/>
</ValidationCache>
