<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{095476B2-FAC1-4BFE-BCF2-FAA2FEFAA0CC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{95231FC3-B0D4-431C-8DD9-7C8E41B21A02}" WorkUnitID="{6C410534-828B-44A6-9ED9-E3D7451EA5C6}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
