<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6C410534-828B-44A6-9ED9-E3D7451EA5C6}" SchemaVersion="133">
	<Devices>
		<WorkUnit Name="Default Work Unit" ID="{6C410534-828B-44A6-9ED9-E3D7451EA5C6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{95231FC3-B0D4-431C-8DD9-7C8E41B21A02}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{12BE5C11-2BA8-49B9-910D-038D5B0E0B01}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</Devices>
</WwiseDocument>
